#BlueJ class context
comment0.target=Dato
comment1.params=linea
comment1.target=Dato(java.lang.String)
comment10.params=NAME
comment10.target=void\ setNAME(java.lang.String)
comment11.params=DATE
comment11.target=void\ setDATE(java.lang.String)
comment12.params=PRCP
comment12.target=void\ setPRCP(double)
comment13.params=TAVG
comment13.target=void\ setTAVG(double)
comment14.params=TMAX
comment14.target=void\ setTMAX(double)
comment15.params=TMIN
comment15.target=void\ setTMIN(double)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSTATION()
comment3.params=
comment3.target=java.lang.String\ getNAME()
comment4.params=
comment4.target=java.lang.String\ getDATE()
comment5.params=
comment5.target=double\ getPRCP()
comment6.params=
comment6.target=double\ getTAVG()
comment7.params=
comment7.target=double\ getTMAX()
comment8.params=
comment8.target=double\ getTMIN()
comment9.params=STATION
comment9.target=void\ setSTATION(java.lang.String)
numComments=17
