#BlueJ class context
comment0.target=MarcoDeDatos
comment1.params=path
comment1.target=MarcoDeDatos(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ precipitacionMaxima()
comment11.params=
comment11.target=double\ temperaturaPromedio()
comment12.params=
comment12.target=double\ temperaturaMaximaPromedio()
comment13.params=
comment13.target=double\ temperaturaMinimaPromedio()
comment14.params=
comment14.target=double\ precipitacionPromedio()
comment15.params=
comment15.target=double\ desviacionEstandarTemp()
comment16.params=
comment16.target=double\ desviacionEstandartempMax()
comment17.params=
comment17.target=double\ desviacionEstandartempMin()
comment18.params=
comment18.target=double\ desviacionEstandarPrecipitacion()
comment19.params=
comment19.target=void\ menorqueprecip()
comment2.params=
comment2.target=java.util.ArrayList\ getDatos()
comment20.params=
comment20.target=void\ menorquetemp()
comment21.params=
comment21.target=void\ menorquetempmax()
comment22.params=
comment22.target=void\ menorquetempmin()
comment3.params=
comment3.target=java.lang.String\ temperaturaMaximaMaxima()
comment4.params=
comment4.target=java.lang.String\ temperaturaMaxima()
comment5.params=
comment5.target=java.lang.String\ temperaturaMinimaMaxima()
comment6.params=
comment6.target=java.lang.String\ temperaturaMinimaMinima()
comment7.params=
comment7.target=java.lang.String\ temperaturaMinima()
comment8.params=
comment8.target=java.lang.String\ temperaturaMaximaMinima()
comment9.params=
comment9.target=java.lang.String\ precipitacionMinima()
numComments=23
