#BlueJ class context
comment0.target=MarcoDeDatos
comment1.params=path
comment1.target=MarcoDeDatos(java.lang.String)
comment10.params=
comment10.target=double\ desviacionEstandarTemp()
comment11.params=
comment11.target=double\ desviacionEstandartempMax()
comment12.params=
comment12.target=double\ desviacionEstandartempMin()
comment13.params=
comment13.target=double\ desviacionEstandarPrecipitacion()
comment2.params=
comment2.target=java.lang.String\ temperaturaMaxima()
comment3.params=
comment3.target=java.lang.String\ temperaturaMinima()
comment4.params=
comment4.target=java.lang.String\ precipitacionMinima()
comment5.params=
comment5.target=java.lang.String\ precipitacionMaxima()
comment6.params=
comment6.target=double\ temperaturaPromedio()
comment7.params=
comment7.target=double\ temperaturaMaximaPromedio()
comment8.params=
comment8.target=double\ temperaturaMinimaPromedio()
comment9.params=
comment9.target=double\ precipitacionPromedio()
numComments=14
